# This file was generated by Appraisal

source "https://rubygems.org"

gem "irb"
gem "rake", "~> 13.0"
gem "importmap-rails", "~> 2.0"
gem "propshaft", "~> 1.0"
gem "rails", "~> 8.1.3"
gem "stimulus-rails", "~> 1.3"
gem "turbo-rails", "~> 2.0"

group :development, :test do
  gem "appraisal", "~> 2.5"
  gem "capybara", "~> 3.40"
  gem "cuprite", "~> 0.15"
  gem "puma", "~> 8.0"
  gem "rspec", "~> 3.12"
  gem "rspec-rails", "~> 8.0"
  gem "rubocop", "~> 1.60", require: false
  gem "rubocop-rspec", require: false
  gem "sqlite3", "~> 2.9"
end

gemspec path: "../"
