# frozen_string_literal: true

class CreateSwalRailsDismissedAlerts < ActiveRecord::Migration<%= migration_version %>
  def change
    create_table :swal_rails_dismissed_alerts do |t|
      t.string :owner_type, null: false
      t.<%= options[:uuid] ? "uuid" : "bigint" %> :owner_id, null: false
      # limit bounds storage and keeps the [owner_type, owner_id, key] unique
      # index within MySQL's InnoDB key-length budget. Matches the model's
      # length validation and SwalRails::Preferences::MAX_KEY_LENGTH.
      t.string :key, null: false, limit: 255

      t.timestamps
    end

    add_index :swal_rails_dismissed_alerts, %i[owner_type owner_id key],
              unique: true, name: "index_swal_dismissed_alerts_uniqueness"
    add_index :swal_rails_dismissed_alerts, :key
  end
end
